<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Title bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|center"
        android:text="Messenger"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#1877F2"
        android:paddingStart="16dp" />

    <!-- Show messages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" />
    </ScrollView>

    <!-- Enter messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- Pick image -->
        <ImageButton
            android:id="@+id/btnPickImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="Select image" />

        <!-- Take image -->
        <ImageButton
            android:id="@+id/btnCaptureImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Take image" />

        <!-- Message bar -->
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:hint="Enter message..."
            android:padding="8dp"
            android:textColor="#000" />

        <!-- Send button -->
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send message" />
    </LinearLayout>
</LinearLayout>
